{
  "name": "Supermercado",
  "short_name": "Supermercado",
  "description": "Lista de compras e controle simples de produtos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/static/images/logos/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logos/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/images/logos/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
